if (hascontrol)
{
	key_left = keyboard_check(vk_left) || keyboard_check(ord("A"));
	key_right = keyboard_check(vk_right) || keyboard_check(ord("D"));
	key_jump = keyboard_check_pressed(vk_space) || keyboard_check(ord("W"));
}
else
{
	key_right = 0;
	key_left = 0;
	key_jump = 0;
}

var move = key_right - key_left;

vsp = (vsp + grv)

canjump -= 1;

if (canjump > 0) && (key_jump)
{
	vsp = -5;
	canjump = 0;
}

if (place_meeting(x+hsp,y,oWall))
{
	while (!place_meeting(x+sign(hsp),y,oWall))
	{
		x = x + sign(hsp);
	}
	hsp = 0;
}
x = x + hsp;

if (place_meeting(x,y+vsp,oWall))
{
	while (!place_meeting(x,y+sign(vsp),oWall))
	{
y = y + sign(vsp);
	}
	vsp = 0;
}
y = y + vsp;
